# upgsdk

./: build.gradle  import-summary.txt  settings.gradle
UpgSdk/: bintrayUpload.gradle  build.gradle
UpgSdk/src/main/: AndroidManifest.xml
UpgSdk/src/main/java/com/asiainfo/adapter/: UPGAdapter.java
UpgSdk/src/main/java/com/asiainfo/upgsdk/: AliPayActivity.java  OrderFailedActivity.java  PayActivity.java  PayFaildActivity.java  PaySuccessActivity.java
UpgSdk/src/main/java/com/asiainfo/util/: ApkSignUtil.java  ConstantUtil.java  CryptTool.java  DialogCloseType.java  HttpUtils.java  LoadingFrameDialog.java  MD5Util.java
UpgSdk/src/main/res/anim/: dialog_loading_rotate.xml  load.xml  progress_round.xml
UpgSdk/src/main/res/drawable/: btn_selector.xml  edittext_selector.xml  recharge_acount_alipay_selector.xml  tv_account_bag_selector.xml  tv_selector.xml
UpgSdk/src/main/res/layout/: sdk_activity_alipay.xml  sdk_activity_order_failure.xml  sdk_activity_pay_failure.xml  sdk_activity_pay_success.xml  sdk_activtiy_pay.xml  sdk_dialog_loading.xml  sdk_imageitem.xml
UpgSdk/src/main/res/values/: strings.xml  styles.xml
