<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_payment_result"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="360dp"
        android:orientation="horizontal">
        <ImageView 
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_result_no"/>
        <TextView 
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:textSize="50sp"
            android:textColor="#F9F9F9"
            android:text="您输入的信息有误，请重新输入！"/>
    </LinearLayout>
    
    <Button
            android:id="@+id/btn_order_failure"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_button_back"
            android:onClick="returnActivity" />


</LinearLayout>
